<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.boxes{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
}
.box1{
  height: 300px;
  width: 100vw;
  background-color:rgb(237, 169, 169);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-direction: column; */
  /* margin: 10px; */
}
.boxes img{
  height: 197px;
  width: 100%;
  background-size: cover;
}
.boxes button{
  
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: small;
  }


.box2{
  height: 300px;
  width: 100vw;
  background-color: rgb(197, 192, 242);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box3{
  height: 300px;
  width: 100vw;
  background-color: rgb(182, 251, 225);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box4{
  height: 300px;
  width: 100vw;
  background-color: rgb(181, 191, 139);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box5{
  height: 300px;
  width: 100vw;
  background-color: rgb(240, 223, 161);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box6{
  height: 300px;
  width: 100vw;
  background-color: rgb(243, 183, 216);
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box7{
  height: 300px;
  width: 300px;
  background-color: rgb(49, 55, 52);
  margin: 5px;
}
.box8{
  height: 300px;
  width: 300px;
  background-color: rgb(95, 40, 40);
  margin: 5px;
}
@media(max-width:747px){
    .r1{
        margin-left: 15px;
        
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">punjabi food</h1>
        <div class="boxes">
            <div class="box1">
                <div class="l1">                <img src="https://media.istockphoto.com/id/1344002306/photo/delicious-cheeseburger-with-cola-and-potato-fries-on-the-white-background-fast-food-concept.webp?b=1&s=170667a&w=0&k=20&c=RLV_nWVedqDW1wIXyFrqRs7FT_aya_cGuIj7jKlKjCE=" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;300</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>
            <div class="box2">
                <div class="l1">                <img src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFzdCUyMGZvb2R8ZW58MHx8MHx8fDA%3D" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;560</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>
            <div class="box3">
                <div class="l1">                <img src="https://images.unsplash.com/photo-1528279027-68f0d7fce9f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;700</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>
            <div class="box4">
                <div class="l1">                <img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;400</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>
            <div class="box5">
                <div class="l1">                <img src="https://images.unsplash.com/photo-1620646146961-fb8c077b6b61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;500</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>
            <div class="box6">
                <div class="l1">                <img src="https://media.istockphoto.com/id/1519787384/photo/all-time-favorites-fast-food.webp?b=1&s=170667a&w=0&k=20&c=f1jBF83D-tvF9KsNJqD-Zd36IawKSXWBPekMGPtsHu4=" alt=""></div>
                <div class="r1">
                    <h1>foddy</h1>
                    <h2>make with Lorem ipsum ,dolor,emet,ases</h2>
                    <h3>Price: &#8377;340</h3>
                    <button onclick="window.location.href='off.html'">on dilevery</button>
                    <button onclick="window.location.href='on.html'">buy online</button></div>


            </div>

        </div>
    </div>
    
</body>
</html>