<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .part1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #one{
        height: 52vh;
        width: 60vw;
        background-size: cover;
        margin-top: 35px;
    }
     button{
  
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

</style>
<body>
    <div class="container">
        <div class="part1">
            <img id="one"src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="">
       <h1>Sweet food</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis. Lorem<br> ipsum dolor sit amet. Lorem ipsum dolor sit Lorem ipsum dolor sit..<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur?</p>
       <h3>Price: &#8377;200</h3>
       <button  onclick="window.location.href='off.html'">on delivery</button>
       <button  onclick="window.location.href='on.html'">onine buy</button>
            </div>
        </div>
    </div>
</body>
</html>